<script type="text/javascript">
 $.getJSON('http://pypi.python.org/pypi/scikit-image/json?callback=?',
           function(data) {
             var month_names = ["January", "February", "March", "April", "May", "June",
                                "July", "August", "September", "October", "November", "December"];
             var upload_time = data.urls[0].upload_time;
             var dev_version = data.info.version;
             $('#stable-version').html(dev_version + " - "
                                       + month_names[parseInt(upload_time.substring(5, 7))-1] + " "
                                       + upload_time.substring(0, 4));

             var stable_version = dev_version.split(".").map(Number);
             stable_version[1] += 1;
             stable_version = stable_version.slice(0, 2).join(".");

             $('#dev-version').html("pre-" + stable_version);
           });
</script>

<div class="well">
    <strong>Stable</strong>
    <p id="stable-version"/>x.y.z</p>

    <a class="btn btn-small" href="{{ pathto('download') }}"><i class="icon-download"></i> Download</a>
</div>
<div class="well">
    <strong>Development</strong>
    <p id="dev-version">pre-x.y.z</p>
    <a class="btn btn-small" href="https://github.com/scikit-image/scikit-image"><i class="icon-download"></i> Download</a>
</div>

<span class="gplus-use">
    <g:plusone size="medium" href="http://scikit-image.org"></g:plusone>
    <script type="text/javascript">
        (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
</span>

<iframe src="http://ghbtns.com/github-btn.html?user=scikit-image&repo=scikit-image&type=watch&count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="110"
  height="20"></iframe>

<div class="clearfix"></div>
